// 2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

/*
Постройте очередь с приоритетами на основе адаптера priority_queue. Типы
ключей и значений соответствуют пункту 2 задания №1. Выведите элементы
очереди в порядке убывания приоритета.

Вариант 18.
Таблица 2.1. Ключи и хранимая в ассоциативном контейнере map информация.

Ключ K: Фамилия и имя

Хранимая информация: «Школьник». V: дата рождения
*/



#include <iostream>
#include <queue>

using namespace std;

template<typename T>
void print_queue(T& q)
{
	while (!q.empty())
	{
		cout << q.top() << " ";
		q.pop();
	}
	cout << '\n';
}



int main()
{
	priority_queue<int> q;
	for (int n : {1, 8, 5, 6, 3, 4, 0, 9, 7, 2})
		q.push(n);
	print_queue(q);
}
